{
  "name": "Amr Muhamed | Full Stack Developer",
  "short_name": "Amr Muhamed",
  "description": "Portfolio of Amr Muhamed, Full Stack Developer specializing in React and Django. Explore my projects and professional experience.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "development", "technology"],
  "shortcuts": [
    {
      "name": "About Me",
      "url": "/about",
      "description": "Learn about my experience and skills"
    },
    {
      "name": "Projects",
      "url": "/projects",
      "description": "View my portfolio projects"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Homepage"
    },
    {
      "src": "/screenshots/projects.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Projects Page"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
